# holodos

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  holodos-backup-20260330_222117.dump  pom.xml
backend/: Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
backend/src/main/java/com/holodos/catalog/api/: CatalogController.java  CatalogDtos.java
backend/src/main/java/com/holodos/catalog/application/: CatalogDictionaryService.java  ProductService.java  UnitService.java
backend/src/main/java/com/holodos/catalog/domain/: Category.java  Product.java  StoragePlace.java  Store.java  UnitOfMeasure.java  UnitType.java
backend/src/main/java/com/holodos/catalog/infrastructure/: CategoryRepository.java  ProductRepository.java  StoragePlaceRepository.java  StoreRepository.java  UnitRepository.java
backend/src/main/java/com/holodos/common/api/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/holodos/common/application/: DomainEventPublisher.java  OperationLogService.java
backend/src/main/java/com/holodos/common/application/events/: OperationLogEvent.java  OperationLogEventListener.java
backend/src/main/java/com/holodos/common/domain/: BaseEntity.java  NotFoundException.java  OperationLog.java  User.java
backend/src/main/java/com/holodos/common/infrastructure/: CacheConfig.java  CorrelationIdFilter.java  HolodosOAuth2UserService.java  OperationLogRepository.java  SecurityConfig.java  UserRepository.java
backend/src/main/java/com/holodos/export/api/: BackupController.java
backend/src/main/java/com/holodos/export/application/: BackupService.java  CsvExportService.java
backend/src/main/java/com/holodos/export/domain/: BackupSnapshot.java
backend/src/main/java/com/holodos/integrations/googlekeep/api/: GoogleKeepController.java
backend/src/main/java/com/holodos/integrations/googlekeep/application/: GoogleKeepClient.java  GoogleKeepRetryScheduler.java  GoogleKeepSyncService.java
backend/src/main/java/com/holodos/integrations/googlekeep/domain/: SyncBinding.java  SyncEvent.java
backend/src/main/java/com/holodos/integrations/googlekeep/infrastructure/: GoogleKeepProperties.java  (+5 more)
backend/src/main/java/com/holodos/inventory/api/: InventoryController.java  InventoryDtos.java  MovementController.java
backend/src/main/java/com/holodos/inventory/application/: InventoryService.java
backend/src/main/java/com/holodos/inventory/domain/: InventoryAdjustment.java  InventoryMovement.java  StockEntry.java  StockStatus.java
backend/src/main/java/com/holodos/inventory/infrastructure/: InventoryAdjustmentRepository.java  InventoryMovementRepository.java  StockEntryRepository.java
backend/src/main/java/com/holodos/media/api/: ProductPhotoController.java
backend/src/main/java/com/holodos/media/application/: MediaService.java  MediaStorageGateway.java
backend/src/main/java/com/holodos/media/domain/: MediaObject.java
backend/src/main/java/com/holodos/media/infrastructure/: FilesystemMediaStorageGateway.java  MediaObjectRepository.java  MediaStorageConfig.java  MediaStorageProperties.java  S3MediaStorageGateway.java
backend/src/main/java/com/holodos/notifications/api/: NotificationController.java
backend/src/main/java/com/holodos/notifications/application/: InventoryNotificationScheduler.java  NotificationService.java
backend/src/main/java/com/holodos/notifications/domain/: Notification.java  NotificationStatus.java
backend/src/main/java/com/holodos/notifications/infrastructure/: NotificationRepository.java
backend/src/main/java/com/holodos/purchases/api/: PurchaseController.java  PurchaseDtos.java
backend/src/main/java/com/holodos/purchases/application/: PurchaseService.java
backend/src/main/java/com/holodos/purchases/domain/: PurchaseEvent.java
backend/src/main/java/com/holodos/purchases/infrastructure/: PurchaseEventRepository.java
backend/src/main/java/com/holodos/reports/api/: ReportDtos.java  ReportsController.java
backend/src/main/java/com/holodos/reports/application/: ReportsService.java
backend/src/main/java/com/holodos/settings/api/: SettingsController.java
backend/src/main/java/com/holodos/settings/application/: UserSettingsService.java
backend/src/main/java/com/holodos/settings/domain/: UserSettings.java
backend/src/main/java/com/holodos/settings/infrastructure/: UserSettingsRepository.java
backend/src/main/java/com/holodos/shopping/api/: ShoppingDtos.java  ShoppingListController.java
backend/src/main/java/com/holodos/shopping/application/: ShoppingListService.java
backend/src/main/java/com/holodos/shopping/domain/: ShoppingItemSource.java  ShoppingItemStatus.java  ShoppingListItem.java
backend/src/main/java/com/holodos/shopping/infrastructure/: ShoppingListItemRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__users_table.sql  V1__initial_catalog.sql  V2__seed_catalog.sql  V3__inventory_shopping_purchase.sql  V4__sync_notifications_settings.sql  V5__media_objects.sql  V6__inventory_adjustments.sql  V7__google_keep_retry.sql  V8__fix_notifications_updated_at.sql  V9__google_tasks_integration.sql
backend/src/main/resources/static/admin/: index.html
backend/src/main/resources/static/app/: index.html
backend/src/test/java/com/holodos/catalog/application/: ProductServiceTest.java  UnitServiceTest.java
backend/src/test/java/com/holodos/common/api/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/holodos/export/application/: BackupServiceTest.java  CsvExportServiceTest.java
backend/src/test/java/com/holodos/inventory/application/: InventoryServiceTest.java
backend/src/test/java/com/holodos/media/application/: MediaServiceTest.java  MediaStorageConfigTest.java
backend/src/test/java/com/holodos/notifications/application/: NotificationServiceTest.java
backend/src/test/java/com/holodos/purchases/application/: PurchaseServiceTest.java
backend/src/test/java/com/holodos/reports/application/: ReportsServiceTest.java
backend/src/test/java/com/holodos/shopping/application/: ShoppingListServiceTest.java
(+101 files in other folders)
